DATABASE_URL="postgresql://postgres:admin@host.docker.internal:5432/arruma_ufpr"
#DATABASE_URL="postgresql://postgres:admin@localhost:5432/billing_system"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=arruma_ufpr